# 기존 환경변수
DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
PORT=3000

# Cloudinary 설정 (추가)
CLOUDINARY_CLOUD_NAME=dk1bpu4zu
CLOUDINARY_API_KEY=964229969777582
CLOUDINARY_API_SECRET=MldHxYrlvnaiDhgvk2X4ymLqcp4
